<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>My Website</title>
        <style src="mywebsite.css"></style>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body style="background-color:aquamarine">
        <header>
             <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
                    <img src="logo4.jpg" id="logo">
                <a class="navbar-brand"><h2>ARCHIT PATIL</h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav justify-content-center">
                    <li class="nav-item active">
                      <a class="nav-link " href="mywebsite.html"><i class="fas fa-phone"></i><h2>HOME </h2></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="myabout.html"><h2>ABOUT </h2></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="mycontact.html"><h2>CONTACT </h2></a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>
            <div class="bg"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
            <div class="card jumbotron mx-auto" style="width: 36rem;">
                    <img class="card-img-top" src="college.jpg" alt="My college building.">
                    <div class="card-body">
                      <h5 class="card-title">My College!</h5>
                      <p class="card-text">K.J. SOMAIYA INSTITUTE OF ENGG. AND I.T.</p>
                      <p class="card-text">Currently engaged in internship on web development.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Second year.</li>
                      <li class="list-group-item">Information Technology Branch.</li>
                      <li class="list-group-item">Semester 4.</li>
                    </ul>
                    <div class="card-body">
                      <a href="https://kjsieit.somaiya.edu/kjsieit/" target="_blank" class="card-link">College website.</a>
                      
                    </div>
            </div>
            <div class="card jumbotron mx-auto" style="width: 36rem;">
                    <img class="card-img-top" src="college.jpg" alt="My college building.">
                    <div class="card-body">
                      <h5 class="card-title">My School!</h5>
                      <p class="card-text">NAVODAYA ENGLISH HIGH SCHOOL AND Jr. COLLEGE.</p>
                      <p class="card-text">Completed my S.S.C from here.</p>
                    </div>
                   
                    <div class="card-body">
                      <a href="http://navodayathane.org/" target="_blank" class="card-link">School website.</a>
                      
                    </div>
            </div>
            <footer>
                    <p><h5 style="text-align: center">Thanks for visiting my website.</h5></p>
                    <p style="text-align: center">Phone.No:9833226234</p>
            </footer>
    </body>
</html>